{
  "name": "blue-dev",
  "dockerComposeFile": "./compose.yml",
  "service": "devcontainer",
  "initializeCommand": "echo 'workspaceFolder=/opt/${localWorkspaceFolderBasename}' > .devcontainer/.env",
  "workspaceFolder": "/opt/${localWorkspaceFolderBasename}",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "github.copilot",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Gruntfuggly.todo-tree",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.tabSize": 2,
        "todo-tree.general.tags": [
          "BUG",
          "FIXME",
          "TODO",
          "[ ]",
          "[x]",
          "todo",
          "to-do",
          "fixme"
        ]
      }
    }
  },
  "forwardPorts": [27017]
  // "postCreateCommand": "uname -a",
  // "remoteUser": "${localEnv:USER}"
}
